# VijayiWFHAssignment

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pandroid/vijayiwfhassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandroid/vijayiwfhassignment/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/pandroid/vijayiwfhassignment/core/: State.kt
app/src/main/java/com/pandroid/vijayiwfhassignment/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/pandroid/vijayiwfhassignment/data/model/: MediaResponse.kt
app/src/main/java/com/pandroid/vijayiwfhassignment/data/repo/: MediaRepository.kt
app/src/main/java/com/pandroid/vijayiwfhassignment/di/: AppModule.kt
app/src/main/java/com/pandroid/vijayiwfhassignment/ui/: MainActivity.kt
app/src/main/java/com/pandroid/vijayiwfhassignment/ui/details/: DetailsScreen.kt
app/src/main/java/com/pandroid/vijayiwfhassignment/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pandroid/vijayiwfhassignment/ui/navigation/: Navigation.kt
app/src/main/java/com/pandroid/vijayiwfhassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pandroid/vijayiwfhassignment/: ExampleUnitTest.kt
app/src/test/java/com/pandroid/vijayiwfhassignment/data/repo/: MediaRepositoryTest.kt
app/src/test/java/com/pandroid/vijayiwfhassignment/ui/home/: HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
