[versions]
agp = "8.10.0"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2024.09.00"

# coil for internet image
coilCompose = "2.6.0"

# retrofit for aip call
retrofit = "2.11.0"
interceptor="4.12.0"
converterGson = "2.11.0"

# navigation for compose
navigationCompose = "2.9.5"

# material icons
materialIconsExtended = "1.6.8"

# serialization kotlin
kotlinxSerializationJson = "1.6.3"

# koin for di
koinAndroid = "3.4.3"
koinAndroidxCompose = "3.4.6"

# RxJava + RxAndroid
rxjava = "3.1.8"
rxandroid = "3.0.2"
rxadapter = "2.11.0"

# Shimmer for Compose
composeShimmer = "1.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# coil for internet image
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# retrofit for api calling
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-interceptor = {module="com.squareup.okhttp3:logging-interceptor", version.ref="interceptor"}
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }

# koin for di
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }

# serilization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# navigation for compose
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# material icons
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }

# RxKotlin / RxJava3
io-reactivex-rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
io-reactivex-rxjava3-android = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava3-adapter = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "rxadapter" }

# Shimmer effect for Compose
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "composeShimmer" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

